Abstract_Robots/UcWorker.xaml

<UserControl x:Class="Robots_inc.UcWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots_inc"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="border" BorderBrush="CadetBlue" BorderThickness="2" 
            CornerRadius="15" Margin="5" Background="AliceBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Name:"/>
            <Label Content="{Binding Path=FullName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="ID:"/>
            <Label Content="{Binding Path=IdNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="B-Day:"/>
            <Label Content="{Binding Path=BirthDate}"/>
            <Label x:Name="lbBday"/>
        </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Role:"/>
                <Label x:Name="lbRole"/>
            </StackPanel>
        
        </Grid>

    </Border>

</UserControl>
